/* LAYOUTS STYLE */

.main {
    height: 100% !important;
    width: 100% !important;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
}

.content {
    display: flex !important;
    flex-direction: row !important;
    height: 100% !important;
}

.mainContent {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    overflow-y: scroll;
}



/* LAYOUTS STYLE */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 500px;
    width: 90%;
    height: 100% !important;
}

.collapsableSection {
    width: 90%;
    min-height: 90px;
    height: 90px;
    background: #E0E7EB;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px !important;
    padding-right: 50px !important;
    margin-top: 15px !important;
}

.sectionTitle {
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
}

.setUpContainer {
    width: 90%;
    border: 1px solid #E0E7EB;
    padding: 30px !important;
}


.meetingSetupContainer {
    width: 90%;
    border: 1px solid #E0E7EB;
    padding: 30px !important;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.buildingName {
    width: 15%;
    margin: 0 auto !important;
}


.housingCardsContainer {
    width: 100%;
    margin-top: 10px !important;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-evenly;
}

.roomCard {
    width: 30%;
    min-width: 300px;
    min-height: 200px !important;
    background: #F6F8F9;
    margin-top: 20px !important;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}


.deletePriceButton {
    color: #E0E7EB;
    font-size: 10px;
    font-weight: 900 !important;
    transition: .5s ease-out 0s;
    width: 50px;
}

.deletePriceButton:hover {
    color: #BF2600;
}

.bedsCheckBoxLabel {
    font-size: 14px;
    font-weight: 600;
}


.meetingRoomCardsContainer {
    width: 40%;
    min-height: 100px;
}

.meetingRoomCard {
    width: 90%;
    background: #F6F8F9;
    margin: 0 5% 20px 5% !important;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    justify-content: center;
    align-items: center;
}

.meetingRoomCardNameInputContainer {
    width: 80% !important;
    margin: 28px 0 25px 25px;
}

.meetingRoomCardNameInput {
    border-bottom: 1px solid #E0E7EB;
    /* margin-top: 20px; */
}

.meetingRoomCardCapacityInputContainer {
    margin: 5px 25px 0 0;
    text-align: center;
}

.meetingRoomCardCapacityInput {
    background: #fff !important;
    height: 30px !important;
    width: 45px !important;
    min-width: 50px !important;
    max-width: 70px !important;
    border: 1px solid #E0E7EB;
    text-align: center !important;
    display: flex;
    justify-content: flex-end;
}

.meetingRoomCardCapacityInput:focus {
    border: 1px solid #85A0AD;
}

.capacityLabelClassName {
    color: #000;
    font-size: 10px;
    font-style: normal;
    font-weight: 300;
}


.diagramCardsContainer {
    width: 60%;
    min-height: 100px;
    justify-content: center;
    align-items: center;
}



.addItemsButton {
    border: 1px solid #E0E7EB !important;
    width: 100%;
    text-align: center;
    color: #85A0AD;
    font-size: 18px;
    font-weight: 900 !important;
    margin-top: 30px !important;
    height: 50px;
    transition: .5s ease-out 0s;

}

.addMeetingRoomButton {
    border: 1px solid #E0E7EB !important;
    width: 90%;
    margin: 10px 5% 5px 5% !important;
    text-align: center;
    color: #85A0AD;
    font-size: 18px;
    font-weight: 900 !important;
    margin-top: 30px !important;
    height: 50px;
    transition: .5s ease-out 0s;
}


.addMeetingRoomButton:hover {
    border: 1px solid #85A0AD !important;

}

.itemDeleteButtom {
    color: #E0E7EB;
    font-size: 10px;
    font-weight: 900 !important;
    transition: .5s ease-out 0s;
    width: 50px;
    padding-left: 10px;
}

.itemDeleteButtom:hover {
    color: #BF2600;
}

.available {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
    margin-right: 10px;
    height: fit-content;
    align-self: center;
}

.unavailable {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
    margin-right: 10px;
    height: fit-content;
    align-self: center;
}